{
  "license": "MIT",
  "name": "with-jest-typescript",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "stylelint": "stylelint '{components,pages}/**/*.{css,tsx}'",
    "ts:check": "tsc --noEmit",
    "tslint": "tslint '{components/*.{ts,tsx},pages/*.{ts,tsx},lib/*.ts}' --project 'tsconfig.json'",
    "calculate": "ts-node ./src/lib/energy-calculator"
  },
  "dependencies": {
    "@types/uuid": "^3.4.4",
    "@zeit/next-css": "^1.0.1",
    "chart.js": "^2.8.0",
    "moment": "^2.24.0",
    "next": "^8.1.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-onclickoutside": "^6.8.0",
    "styled-jsx": "^3.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "@types/chart.js": "^2.7.50",
    "@types/jest": "^23.0.0",
    "@types/next": "^8.0.3",
    "@types/node": "^12.12.18",
    "@types/nprogress": "^0.0.29",
    "@types/react": "^16.0.41",
    "@types/react-dom": "^16.0.4",
    "@types/react-onclickoutside": "^6.7.2",
    "@types/styled-jsx": "^2.2.8",
    "@zeit/next-typescript": "1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.6.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-reporter": "^6.0.1",
    "postcss-spiffing": "^0.1.0",
    "prettier": "^1.16.4",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "styled-jsx-plugin-postcss": "^2.0.0",
    "styled-jsx-plugin-stylelint": "^0.1.0",
    "stylelint": "^9.10.1",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.1.0",
    "stylelint-prettier": "^1.0.6",
    "stylelint-value-no-unknown-custom-properties": "^2.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "tslint-react-hooks": "^2.0.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.3.4000"
  }
}
